[strings]
# Mode : train, test, serve
mode = train
train_enc = enc_train_English.txt
train_dec = dec_train_English.txt
test_enc = enc_val_English.txt
test_dec =  dec_val_English.txt

pretrained_model = /Users/smokey/LIGN165_finalproject/final/seq2seq.ckpt-3750


working_directory = /Users/smokey/LIGN165_finalproject/final/
[ints]
# vocabulary size 
# 	20,000 is a reasonable size
enc_vocab_size = 3059
dec_vocab_size = 2958


# number of LSTM layers : 1/2/3
num_layers = 3
# typical options : 128, 256, 512, 1024
layer_size = 256
# dataset size limit; typically none : no limit
max_train_data_size = 0
batch_size = 20
# steps per checkpoint
# 	Note : At a checkpoint, models parameters are saved, model is evaluated
#			and results are printed
steps_per_checkpoint = 150
[floats]
learning_rate = 0.5
learning_rate_decay_factor = 0.99
max_gradient_norm = 5.0
#[pretrained_model]
#pretrained_model = /Users/smokey/LIGN165_finalproject/final//seq2seq.ckpt-3750.data-00000-of-00001
##############################################################################
# Note : Edit the bucket sizes at line47 of execute.py (_buckets)
# 
#	Learn more about the configurations from this link
#		https://www.tensorflow.org/versions/r0.9/tutorials/seq2seq/index.html
##############################################################################
